.imginicio {
    width: 70%;
    height: auto;
}

.carousel-inner img {
    width: 100%;
    max-height: 400px;
}

.carousel-inner{
 height: 40%;
}

#carouselExampleIndicators{
    width: 95%;
    height: 40%;
    margin: auto;
    padding: 20px;
}

.grid-containerinicio{
    display: grid;
}

.grid-item1{
grid-area: img1;
display: flex;
flex-direction: column;
align-items: center;
}

.grid-item2{
    grid-area: img2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item3{
    grid-area: img3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-inicio{
    text-align: center;
    margin: 5%;
}   

@media only screen and (min-width: 769px) {
    .grid-containerinicio {
        grid-template-areas: 
            "img1 img2 img3"; 
        grid-template-columns: repeat(3, 1fr); 
    }

}

@media only screen and (max-width: 769px) {
    .grid-containerinicio {
        grid-template-areas: 
            "img1"
            "img2"
            "img3"; 
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, auto);
    }

   
    .imginicio {
        width: 70%; 
    }
}